# Maui-in-Action

./: Maui-in-Action.sln  README.md
Maui-in-Action/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarouselControlPage.xaml  CarouselControlPage.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  DataBindingBasicsPage.xaml  DataBindingBasicsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui-in-Action.csproj  MauiProgram.cs  NamedColor.cs  NavigationPage.xaml  NavigationPage.xaml.cs  QRGeneratorPage.xaml  QRGeneratorPage.xaml.cs  ScrollViewPage.xaml  ScrollViewPage.xaml.cs  ShareTextAndLinksPage.xaml  ShareTextAndLinksPage.xaml.cs  ShellNavigationPage.xaml  ShellNavigationPage.xaml.cs  StylePage.xaml  StylePage.xaml.cs  Tabbed_Page.xaml  Tabbed_Page.xaml.cs  TextToSpeechPage.xaml  TextToSpeechPage.xaml.cs  XAMLControlsPage.xaml  XAMLControlsPage.xaml.cs
Maui-in-Action/Classes/: Monkey.cs
Maui-in-Action/Resources/Styles/: Labels.xaml  Labels.xaml.cs
Maui-in-Action/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
